{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"filled_",
				"filled_survey"
			],
			[
				"valeu",
				"values_list"
			],
			[
				"quey",
				"queryset"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 524.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/brukb/Desktop/Third Semester/ADI/data-api/config.json",
		"/C/Users/brukb/Desktop/Third Semester/ADI/data-api/runnn.py",
		"/C/Users/brukb/Desktop/Third Semester/ADI/data-api/app/main/views.py",
		"/C/Users/brukb/Desktop/Third Semester/Scripting Languages, Javascript/MyPractice/practice01.html",
		"/C/Users/brukb/Desktop/Third Semester/Scripting Languages, Javascript/MyPractice/notes.html",
		"/C/Users/brukb/Desktop/Third Semester/ADI/data-api/run.py",
		"/C/Users/brukb/Desktop/Third Semester/Data Structures/Jdk 9 src code/java.base/java/util/Arrays.java",
		"/C/Users/brukb/Desktop/Third Semester/Data Structures/Lectures/Lecture 003/Recursion.java",
		"/C/Users/brukb/Desktop/Final_Month/Ahadoo/AhadooCollectBE-master/collect/views/views.py",
		"/C/Users/brukb/Desktop/Summer/muypicky/muypicky/muypicky/old_settings.py",
		"/C/Users/brukb/Desktop/Final_Month/Ahadoo/AhadooCollectBE-master/collect/renderers.py",
		"/C/Users/brukb/Desktop/Final_Month/Ahadoo/AhadooCollectBE-master/collect/views/mixins.py",
		"/C/Users/brukb/Desktop/Final_Month/Ahadoo/AhadooCollectBE-master/ahadoo_collect/urls.py",
		"/C/Users/brukb/Desktop/Third Semester/Discrete Mathematics/Homeworks/Homework 1/Answer/hw_1.tex",
		"/C/Users/brukb/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/brukb/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/brukb/Desktop/Final_Month/Ahadoo/AhadooCollectBE-master/ahadoo_collect/settings.py",
		"/C/Users/brukb/Desktop/Final_Month/Ahadoo/AhadooCollectBE-master/collect/tests/jsons/survey-sent.json",
		"/C/Users/brukb/Desktop/Final_Month/Ahadoo/AhadooCollectBE-master/collect/models.py",
		"/C/Users/brukb/Desktop/Final_Month/Ahadoo/AhadooCollectBE-master/collect/tests/test_fill_survey.py",
		"/C/Users/brukb/Desktop/Final_Month/Ahadoo/AhadooCollectBE-master/collect/tests/test_language.py",
		"/C/Users/brukb/Desktop/Final_Month/AhadooCollectBE-master/collect/views/mixins.py",
		"/C/Users/brukb/Desktop/Final_Month/AhadooCollectBE-master/collect/tests/jsons/survey-sent.json",
		"/C/Users/brukb/Desktop/Final_Month/AhadooCollectBE-master/collect/questions-schema.json",
		"/C/Users/brukb/Desktop/Final_Month/AhadooCollectBE-master/requirements.txt",
		"/C/Users/brukb/Desktop/Final_Month/AhadooCollectBE-master/collect/tests/jsons/filled-survey-sent.json",
		"/C/Users/brukb/Desktop/Final_Month/AhadooCollectBE-master/collect/signals.py",
		"/C/Users/brukb/Desktop/Final_Month/AhadooCollectBE-master/collect/serializers/fields.py",
		"/C/Users/brukb/Desktop/Final_Month/AhadooCollectBE-master/collect/tests/test_questions.py",
		"/C/Users/brukb/Desktop/Summer/heart_beat/music/views.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/directory-scraping/directory-scraping/clean.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/directory-scraping/tryjson.json",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/directory-scraping/directory-scraping/writeJson.py",
		"/C/Users/brukb/Desktop/Summer/Python Data Analysis/Regex/html/index.html",
		"/C/Users/brukb/Desktop/Projects/Ahadoo/hahoojobs/simulate.py",
		"/C/Users/brukb/Desktop/Projects/Ahadoo/hahoojobs/writeJson.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/directory-scraping/directory-scraping/simulate.py",
		"/C/Users/brukb/Desktop/Summer/Notes/hello.py",
		"/C/Users/brukb/Desktop/Summer/W3C/W2/W3School/www.google-analytics.com/analytics.js",
		"/C/Users/brukb/Desktop/Summer/heart_beat/heart_beat/settings.py",
		"/C/Users/brukb/Desktop/Summer/Web app practice/Projects/chapter1/css/bootstrap.min.css",
		"/C/Users/brukb/Desktop/Summer/Web app practice/Projects/chapter1/index.html",
		"/C/Users/brukb/Desktop/Summer/virtual/Lib/site-packages/django/core/management/__init__.py",
		"/C/Users/brukb/Desktop/Summer/mysite/mysite/settings.py",
		"/C/Users/brukb/Desktop/Summer/mysite/manage.py",
		"/C/Users/brukb/Desktop/Summer/Web app practice/Softwares and Packages/bootstrap-4.1.1/dist/css/bootstrap.min.css.map",
		"/C/Users/brukb/Desktop/Second Semester/Veto/functions/package.json",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv/Homework2/homework2.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv/Homework2/data_access.py",
		"/C/Users/brukb/Desktop/Second Semester/projectVeto/fromgit/App.js",
		"/C/Users/brukb/Desktop/Second Semester/projectVeto/fromgit/package.json",
		"/C/Users/brukb/Desktop/Second Semester/projectVeto/fromgit/node_modules/react/index.js",
		"/C/Users/brukb/Desktop/Second Semester/projectVeto/fromgit/node_modules/react/cjs/react.development.js",
		"/C/Users/brukb/Desktop/Second Semester/Firebase/myFunctions.js",
		"/C/Users/brukb/Desktop/Second Semester/hackathon/veto/src/components/ProgressBar/ProgressBar.android.js",
		"/C/Users/brukb/Desktop/Second Semester/hackathon/veto/src/object_template/objects.js",
		"/C/Users/brukb/Desktop/Second Semester/hackathon/veto/src/reducers/index.js",
		"/C/Users/brukb/Desktop/Second Semester/hackathon/veto/src/reducers/gatewayReducer.js",
		"/C/Users/brukb/Desktop/Second Semester/hackathon/veto/src/pages/Signup/index.js",
		"/C/Users/brukb/Desktop/Second Semester/hackathon/veto/src/pages/Login/index.js",
		"/C/Users/brukb/Desktop/Second Semester/Web app/index.js",
		"/C/Users/brukb/Desktop/Second Semester/Veto/functions/.eslintrc.json",
		"/C/Users/brukb/Desktop/Second Semester/hackathon/veto/src/pages/Signup/style.js",
		"/C/Users/brukb/Desktop/Second Semester/hackathon/veto/App.js",
		"/C/Users/brukb/Desktop/Second Semester/hackathon/veto/App.test.js",
		"/C/Users/brukb/Desktop/Second Semester/hackathon/veto/package.json",
		"/C/Users/brukb/Desktop/Second Semester/Firebase/index.js",
		"/C/Users/brukb/Desktop/spellchecker.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/directory-scraping/directory-scraping/tryjson.json",
		"/C/Users/brukb/Desktop/Second Semester/Python/Assignments/Extra-Credit 2/unit_test.py",
		"/C/Users/brukb/Desktop/csvfiles/virtual/myvirtual/Extra-Credit-2/first_web_app.py",
		"/C/Users/brukb/Desktop/csvfiles/virtual/myvirtual/Extra-Credit-2/web/static/spellcheck.html",
		"/C/Users/brukb/Desktop/csvfiles/virtual/myvirtual/Extra-Credit-2/web/static/checkctl.js",
		"/C/Users/brukb/Desktop/Second Semester/Python/Assignments/Extra-Credit 2/first_web_app.py",
		"/C/Users/brukb/Desktop/csvfiles/virtual/myvirtual/Extra-Credit-2/correct_functions.py",
		"/C/Users/brukb/Desktop/Projects/SMARTest/Helpful Links/n-4-15-weather-promises/app.js",
		"/C/Users/brukb/Desktop/Projects/SMARTest/Documents/New folder/n-4-15-weather-promises/geocode/geocode.js",
		"/C/Users/brukb/Desktop/Projects/SMARTest/Documents/clinics.json",
		"/C/Users/brukb/Desktop/Second Semester/Python/Assignments/Extra-Credit 1/Submitted/dictionary_nonoo.py",
		"/C/Users/brukb/Desktop/Projects/SMARTest/Helpful Links/n-4-15-weather-promises/package.json",
		"/C/Users/brukb/Desktop/Projects/SMARTest/Helpful Links/n-4-15-weather-promises/geocode/geocode.js",
		"/C/Users/brukb/Desktop/Projects/SMARTest/Helpful Links/n-4-15-weather-promises/playground/callbacks.js",
		"/C/Users/brukb/Desktop/Second Semester/Java/Programming_assignments/Project 3/User ID screenshot.json",
		"/C/Users/brukb/Desktop/Projects/SMARTest/Helpful Links/n-4-15-weather-promises/weather/weather.js",
		"/C/Users/brukb/Desktop/Projects/SMARTest/SMARTest_app/SMARTest/Screens/Instructions6.js",
		"/C/Users/brukb/Desktop/Second Semester/Java/Programming_assignments/Project 3/smartest-df9af-users-export.json",
		"/C/Users/brukb/Desktop/Projects/Veto/realVeto/veto/src/screens/Home/data.json",
		"/C/Users/brukb/Desktop/csvfiles/virtual/myvirtual/Extra-Credit-2/unit_test.py",
		"/F/the e class/2048 Game Mode/cgi-bin/game.py",
		"/F/the e class/2048 Game Mode/2048.css",
		"/C/Users/brukb/Desktop/csvfiles/HW_3/unit_test.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/Assignments/Extra-Credit 2/web/static/styles.css",
		"/C/Users/brukb/Desktop/csvfiles/unit_test.py",
		"/C/Users/brukb/Desktop/csvfiles/correct_functions.py",
		"/C/pythonfiles/Academy/app.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/Assignments/Extra-Credit 2/correct_functions.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/Assignments/Extra-Credit 2/web/static/checkctl.js",
		"/C/Users/brukb/Desktop/Second Semester/Python/Assignments/Extra-Credit 2/web/static/spellcheck.html",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/hello/app2.py.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/brightautomate.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/h-scrapes/simulate.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/h-scrapes/writeJson.py",
		"/C/Users/brukb/Desktop/Projects/SMARTest/SMARTest_app/SMARTest/App.js",
		"/C/Users/brukb/Desktop/Projects/SMARTest/SMARTest_app/SMARTest/Screens/LoginScreen.js",
		"/C/Users/brukb/Desktop/Projects/ADI/ADI_challenge/labs-f18-challenge/app.py",
		"/C/Users/brukb/Desktop/Projects/ADI/ADI_challenge/labs-f18-challenge/myApp.py",
		"/C/pythonfiles/Academy/practice 001.py",
		"/C/Users/brukb/Desktop/FIrst Semester/Python/practice 001",
		"/C/Users/brukb/Desktop/FIrst Semester/Python/get-pip.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/h-scrapes/clean.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/attemptselenium.py",
		"/C/Users/brukb/Desktop/Second Semester/Java/Programming_assignments/Project 3/MyColor.py",
		"/C/Users/brukb/Desktop/Projects/SMARTest/SMARTest_app/SMARTest/Screens/SignupScreen.js",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/datacleaning.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/writeJson.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/clean.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/simulate.py",
		"/C/Users/brukb/Desktop/Second Semester/Python/virtualenv_2/scraping/eventbrite.html",
		"/C/Users/brukb/Desktop/csvfiles/spellchecker.py",
		"/C/Users/brukb/Desktop/Projects/Veto/realVeto/veto/src/screens/Story/data.json",
		"/C/Users/brukb/Desktop/Projects/Veto/realVeto/veto/src/screens/Story/styles.js",
		"/C/Users/brukb/Desktop/Projects/Veto/realVeto/veto/src/screens/Story/index.js",
		"/C/Users/brukb/Desktop/Projects/Veto/realVeto/veto/src/screens/Home/index2.js",
		"/C/Users/brukb/Desktop/Projects/Veto/realVeto/veto/src/screens/Home/index3.js",
		"/C/Users/brukb/Desktop/Projects/Veto/realVeto/veto/src/screens/Home/index.js",
		"/C/Users/brukb/Desktop/Projects/Veto/realVeto/veto/src/screens/Home/styles2.js",
		"/C/Users/brukb/Desktop/Projects/Veto/realVeto/veto/src/screens/Story/styles2.js",
		"/C/Users/brukb/Desktop/Projects/Veto/realVeto/veto/src/screens/Story/index2.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 156.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 53.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "run.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 233.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
